{
  "name": "interflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "bun dist/server.cjs"
  },
  "dependencies": {
  },
  "devDependencies": {
    "vite": "^6.2.3"
  }
}